# ymcc

./: pom.xml
ymcc-service/hdoms-api/: pom.xml
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/: Application.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/assembler/: ContAcceDeviceAccessAssembler.java  ContAcceScopeAccessAssembler.java  ContAcceWorkerAccessAssembler.java  ContAcceWorkerStateAssembler.java  ContContractorAssembler.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/assembler/project/: ProjPlanContAssembler.java  ProjPlanListAssembler.java  ProjProjectAssembler.java  ProjProjectOpentenderAssembler.java  ProjPurcPlanAssembler.java  ProjPurcResultAssembler.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/core/: AppMapper.java  AppMessage.java  AppSpecialProvider.java  AppToken.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/domain/: BizCategoryDto.java  BizCheckManDto.java  BizCheckStepDto.java  BizDealDto.java  BizDealExDto.java  BizDealHdDto.java  BizDealImportDto.java  BizReceiptpaymentDto.java  BizSettlementDto.java  BizSysConfigDto.java  ContBlackListHisDto.java  ProjCheckLogDto.java  ProjSavingRateDto.java  SysRoleActionDto.java  SysUserDto.java  SysUserMenuDto.java  SysUserRoleDto.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/enums/: BiddingDepStatusEnum.java  CheckManStateEnum.java  CheckNoticeSendSateEnum.java  CheckStepStateEnum.java  CheckTypeEnum.java  DealTypeEnum.java  DealWebTypeEnum.java  DeptBaseEnum.java  FileOwnerTypeEnum.java  SettleWebTypeEnum.java  StatTypeEnum.java  SysConfigTypeEnum.java  UkeyEnum.java  UserRoleEnum.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/interceptor/: InterceptorConfig.java  JwtTokenInterceptor.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/mapper/: BackLogDtoMapper.java  BizCategoryDtoMapper.java  BizCheckTiDtoMapper.java  BizCheckTmDtoMapper.java  BizContBlackBillAttachDtoMapper.java  BizContBlackListDtoMapper.java  BizContractorDtoMapper.java  BizDealAttachDtoMapper.java  BizDealDtoMapper.java  BizDealExMapper.java  BizDealHdMapper.java  BizDealImportDtoMapper.java  BizDealStatisticsDtoMapper.java  BizDealStatisticsHisDtoMapper.java  BizFreezeMapper.java  BizImportLogDtoMapper.java  BizReceiptpaymentMapper.java  BizSettleDetailDtoMapper.java  BizSettlementAttachDtoMapper.java  BizSettlementDtoMapper.java  BizStatisticsMapper.java  BizSubtypeDtoMapper.java  BizSysConfigMapper.java  ContBlackListHisDtoMapper.java  ProjCheckLogDtoMapper.java  ProjSavingRateDtoMapper.java  SysDeptDtoMapper.java  SysLogDtoMapper.java  SysMenuDtoMapper.java  SysRoleDtoMapper.java  SysUserDtoMapper.java  SysUserRoleDtoMapper.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/po/: ActivitiItemSettlePo.java  BackLogPo.java  BizDealStatisticsHisPo.java  MyProcessPo.java  StatisticsFourPo.java  StatisticsOnePo.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/scheduledTask/: BidScheduleTask.java  ContractorScheduledTask.java  DatabaseBackupTask.java  DealScheduledTask.java  FileScheduledTask.java  TreeActionsTask.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/service/: ActivitiService.java  AttachService.java  BidBiddingAttachService.java  BizDealExService.java  BizDealHdService.java  BizDealStatisticsHisService.java  BizDealStatisticsService.java  BizReceiptpaymentService.java  CategoryService.java  CheckNoticeService.java  CheckStepService.java  CheckTiService.java  ComprehensiveService.java  DealImportService.java  DealService.java  DeptService.java  ImportLogService.java  MenuService.java  ProjSavingRateService.java  RestInterfaceService.java  SettleDetailService.java  StatisticsService.java  SysConfigService.java  SysRoleActionService.java  SysRoleService.java  UserMenuService.java  UserService.java  WxMessageService.java  WxService.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/support/: Convert.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/utils/: AppToken.java  Base64.java  BeanUtils.java  CharsetKit.java  ComUtil.java  DateUtils.java  ExcelUtils.java  IpAdrressUtil.java  MapUtils.java  MyX509TrustManager.java  NumberToCNUtils.java  ReflectUtils.java  SendMailUtil.java  ServletUtils.java  SpringUtils.java  StrUtils.java  VCodeUtils.java  WxUtils.java
ymcc-service/hdoms-api/src/main/java/cn/com/cnpc/cpoa/vo/: ActivitiVo.java  AttachVo.java  AuditVo.java  ContractorVo.java  DealDetailVo.java  DealImportVo.java  DealSettleCompreVo.java  DealStatisticsVo.java  DealVo.java  DealimportElseVo.java  KsVo.java  MyProcessVo.java  ProjSavingRateVo.java  RoleVo.java  RreceiptVo.java  SettleDetailVo.java  SettleParamVo.java  SettlementVo.java  StatisticsDetailThreeVo.java  StatisticsDetailVo.java  StepManVo.java  SubtypeVo.java  UserMenuVo.java
ymcc-service/hdoms-api/src/main/resources/: log4j2-test.xml
ymcc-service/hdoms-api/src/main/resources/mappers/: BizCheckStepDtoMapper.xml  BizComprehensiveMapper.xml  BizContBlackBillAttachDtoMapper.xml  BizDealDtoMapper.xml  BizDealStatisticsDtoMapper.xml  BizSubtypeDtoMapper.xml  ContBlackListHisDtoMapper.xml  SysRoleActionDtoMapper.xml  SysRoleDtoMapper.xml
ymcc-service/hdoms-api/src/main/resources/mappers/bid/: BidBiddingAttachDtoMapper.xml  BidBizOptDtoMapper.xml  BidKeywordDtoMapper.xml
ymcc-service/hdoms-api/src/main/resources/mappers/contractor/: BizContAcceWorkerMapper.xml  BizContAccessDtoMapper.xml  BizContCreditAttachMapper.xml  BizContCreditMapper.xml
ymcc-service/hdoms-api/src/main/resources/mappers/prodsys/: BizDealLastProjectDtoMapper.xml  BizProjectAttachDtoMapper.xml  BizProjectDtoMapper.xml  BizRptMonthDtoMapper.xml  BizWorkTableDtoMapper.xml  FusionReportV2DtoMapper.xml
ymcc-service/hdoms-api/src/main/resources/mappers/project/: BizProjPlanListDtoMapper.xml
ymcc-support/ymcc-service-gateway/: pom.xml
ymcc-support/ymcc-service-gateway/src/main/java/cn/lql/: GetewayApp.java
ymcc-support/ymcc-service-gateway/src/main/java/cn/lql/config/: SwaggerHandler.java  SwaggerProvider.java
(+838 files in other folders)
